Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.62 available)
  characters 1.4.0 (1.4.1 available)
  cloud_firestore 5.6.12 (6.0.2 available)
  cloud_firestore_platform_interface 6.6.12 (7.0.2 available)
  cloud_firestore_web 4.4.12 (5.0.2 available)
  firebase_auth 5.7.0 (6.1.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.2 available)
  firebase_auth_web 5.15.3 (6.0.3 available)
  firebase_core 3.15.2 (4.1.1 available)
  firebase_core_web 2.24.1 (3.1.1 available)
  firebase_storage 12.4.10 (13.0.2 available)
  firebase_storage_platform_interface 5.2.10 (5.2.13 available)
  firebase_storage_web 3.10.17 (3.10.20 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_slidable 3.1.2 (4.0.3 available)
  image_picker_android 0.8.13+1 (0.8.13+3 available)
  leak_tracker 10.0.9 (11.0.2 available)
  leak_tracker_flutter_testing 3.0.9 (3.0.10 available)
  leak_tracker_testing 3.0.1 (3.0.2 available)
  lints 3.0.0 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  test_api 0.7.4 (0.7.7 available)
  vector_math 2.1.4 (2.2.0 available)
  vm_service 15.0.0 (15.0.2 available)
No dependencies changed.
25 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
